<h1 align="center">
  <br>
  <a href="https://haruki1707.github.io/ShortCutes">
    <img src="https://user-images.githubusercontent.com/72423267/143326519-019f0465-3289-4b63-bcf2-922597769777.png" width="200">
  </a>
  <br>
  <b>ShortCutes</b>
  <br>
</h1>

<h3 align="center">
Creates executable ShortCutes for your emulated games.
<br>
<a href="https://haruki1707.github.io/ShortCutes">
    Website with more information clicking here.
</a>
<br><br>
</h3>

## **[Download ShortCutes.exe](https://haruki1707.github.io/ShortCutes/#Download)** in download page
* Requires [.NET Framework 4.8](https://dotnet.microsoft.com/download/dotnet-framework/net48)
* Exclude ShortCutes folder from any Anti-Virus, ShortCutes folder is created on your Emulator path root

### **ShortCutes launcher design**
Can be selected on ShortCutes config (default: Rectangular)

Squared | Rectangular
:--------:|:----------:
![](https://raw.githubusercontent.com/Haruki1707/ShortCutes/main/ShortCutes/Resources/square.png) | ![](https://github.com/Haruki1707/ShortCutes/blob/main/ShortCutes/Resources/rectangular.png?raw=true)

### **Actual supported emulators**

Emulator | Version From | Version To | Description
---------|:------------:|:---------: | :---------:
[Cemu](https://cemu.info/) | 1.11.4 | Latest | Work as expected
[Dolphin](https://dolphin-emu.org) | 3.5 | Latest | Work as expected
[PJ64](https://www.pj64-emu.com) | 1.7 | Latest | Need to activate start in fullscreen manually
[Snes9x](https://www.snes9x.com) | 1.5 | Latest | Work as expected
[yuzu](https://yuzu-emu.org/) | Mainline 503 | Latest | Work as expected
[Ryujinx](https://ryujinx.org/) | 1.0.5888 | Latest | Work as expected
[Citra](https://citra-emu.org/) | Unknown | Latest | Need to activate start in fullscreen
[DeSmuME](http://desmume.org/) | Unknown | Latest | Works as expected
[mGBA](https://mgba.io/) | Unknown | Latest | Works as expected
[VBA](https://sourceforge.net/projects/vba/) | Unknown | Latest | Deprecated, if possible better use VBA-M
[VBA-M](https://vba-m.com/) | Unknown | Latest | Activate start in fullscreen. Don't exit fullscreen. Do ALT+F4
[PCSX2](https://pcsx2.net/) | Unknown | Latest | Works as expected
[RPCS3](https://rpcs3.net/) | 0.0.5 | Latest | Need to activate close when process finishes and fullscreen
[PPSSPP](https://www.ppsspp.org/) | Unknown | Latest | Works as expected
[xemu](https://xemu.app/) | Unknown | Latest | Works as expected
[xenia](https://xenia.jp/) | Unknown | Latest | Works as expected

### **Examples of ShortCutes**
* CEMU

https://user-images.githubusercontent.com/72423267/140080920-1a2c82e2-2958-42b6-b116-8b5e9f4f07e4.mp4

* YUZU

https://user-images.githubusercontent.com/72423267/140080768-30114c81-48d2-4dd3-a395-306de800a6c4.mp4

* DOLPHIN

https://user-images.githubusercontent.com/72423267/140080931-d30cc844-6427-4226-af6d-3a1999faf8f6.mp4